# Created at 2020-07-11T01:38:27.127
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-11T01:38:27.128
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/windo/.m2/repository/org/codehaus/groovy/groovy/2.5.12/groovy-2.5.12.jar) to method java.lang.Object.clone()

# Created at 2020-07-11T01:38:27.129
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-07-11T01:38:27.130
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-11T01:38:27.131
WARNING: All illegal access operations will be denied in a future release

