-------------------------------------------------------------------------------
Test set: com.nordigy.testrestapi.RestApiTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.618 s <<< FAILURE! - in com.nordigy.testrestapi.RestApiTests
shouldCreateNewUser  Time elapsed: 8.163 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <{"id":21,"firstName":"Ivan","lastName":"Ivanov","email":"asdas@asdas.tr","dayOfBirth":"2000-01-01","_links":{"self":{"href":"http://localhost:56574/api/users/21"},"user":{"href":"http://localhost:56574/api/users/21"}}}>
to be equal to:
 <{"firstName":"Ivan","lastName":"Ivanov","dayOfBirth":"2000-01-01","email":"asdas@asdas.tr"}>
but was not.
	at com.nordigy.testrestapi.RestApiTests.shouldCreateNewUser(RestApiTests.java:61)

